.mainContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  font-family: "Cabin", sans-serif;
  margin-top: 2rem;
  gap: 2rem;
  text-wrap: pretty;
}

.mainHeader {
  font-family: "AlegreyaSans", sans-serif;
  font-size: clamp(1.5rem, 5vw, 3rem);
  margin-bottom: 3rem;

  @media (max-width: 1150px) {
    align-self: center;
    margin-left: 0;
  }
}

.innerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  margin-bottom: 7rem;
  max-width: 85rem;
  margin-inline: auto;
  padding-inline: 2rem;

  @media (max-width: 1150px) {
    flex-direction: column;
    gap: 5rem;
  }
}

.textContainer,
.contactDataContainer {
  width: 50%;

  @media (max-width: 1150px) {
    width: 100%;
  }
}

.textContainer {
  line-height: 32px;
  letter-spacing: 1px;

  p {
    margin-top: 1rem;
  }
}

.contactDataContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contactItemContainer {
  width: 100%;
  min-height: 6rem;
  height: 9vw;
  max-height: 8rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: clamp(1.3rem, 6vw, 2.2rem);
  max-width: 33rem;
  font-family: "Cabin", sans-serif;

  &:hover {
    .iconInnerContainer {
      background-color: transparent;
    }
  }
}

.phoneContainer,
.emailContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 75%;
  padding-inline: 1rem;
}

.phoneContainer {
  background-color: var(--accent-color-blue);
}

.emailContainer {
  color: var(--white);
  background-color: var(--dark-grey);
}

.phoneIconContainer,
.emailIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.phoneIconContainer {
  background-color: var(--accent-color-green);

  svg path {
    fill: var(--white);
  }
}

.emailIconContainer {
  background-color: var(--dark-grey);

  svg path {
    fill: var(--accent-color-teal);
  }
}

.iconInnerContainer {
  min-height: 3.5rem;
  height: 3.5vw;
  min-width: 3.5rem;
  width: 3.5vw;
  border-radius: 50%;
  background-color: var(--black);
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.dataLabel {
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.benefitsSection {
  display: grid;
  max-height: 50rem;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
}

.benefitsList {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  list-style: none;
}

.benefitItem {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 25% 1fr;
  grid-template-areas:
    "icon header"
    "icon text";
  place-content: center;
  align-content: center;
  margin-inline: 2rem;
  line-height: 50px;
  cursor: default;

  &:hover {
    .benefitItemHeader {
      color: var(--accent-color-teal);
    }
  }
}

.benefitItem:not(:last-child) {
  margin-bottom: 5rem;
}

.benefitIconContainer {
  min-height: 3.5rem;
  height: 3.5vw;
  min-width: 3.5rem;
  width: 3.5vw;
}

.benefitItemHeader {
  font-family: "AlegreyaSans", sans-serif;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  transition: all 0.3s ease-in-out;
  grid-area: header;
}

.benefitItemText {
  font-size: clamp(1rem, 2vw, 1.2rem);
  grid-area: text;
}
